.nav {
  border-bottom: 1px solid #7e7c7c;
}

.nav,
.nav--links {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}

.nav--links {
  list-style: none;
}

a {
  text-decoration: none;
  color: #ffffff;
}

a:hover {
  color: #a3d8ff;
}

.listing {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
}

.listing--details {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  margin: 0px 8px;
}

#poster {
  height: 500px;
  width: 100%;
  object-fit: cover;
}

#poster:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: all 300ms linear;
}

.no-overflow {
  overflow: hidden;
}

.name {
  font-size: 1.3rem;
  text-align: center;
  font-weight: bold;
}

.horizontal--line {
  border-color: #d8d8d8;
  text-align: center;
}

.home--header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.see--all {
  margin: 0;
  padding: 8px 2rem;
  font-size: 1rem;
  font-weight: 400;
  cursor: pointer;
  background-color: #caf4ff;
  color: #000;
  border: none;
  border-radius: 25px;
}

.see--all:hover {
  background-color: #a0deff;
}

.loader {
  height: 80vh;
  display: grid;
  place-items: center;
}

.detail {
  padding: 2rem 0;
  display: flex;
  gap: 3rem;
}

#detail--poster {
  height: 600px;
  width: 400px;
  object-fit: contain;
}

.detail--info {
  width: 800px;
}

.detail--genres,
.detail--companies {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#genre,
#company {
  background-color: #ace1af;
  color: #000;
  padding: 6px 14px;
  border-radius: 10px;
  font-size: 14px;
}

#company {
  background-color: #ffd0d0;
}

#detail--name {
  font-size: 2rem;
  font-weight: bold;
}

.detail--buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.detail--buttons > button {
  border: none;
  outline: none;
  font-size: 16px;
  border-radius: 10px;
  padding: 12px 1rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
}

#like {
  background-color: #7469b6;
  width: 100%;
}

#watch-later {
  background-color: #ff5bae;
  width: 100%;
}

.movie--listing {
  height: 500px;
  width: 400px;
  object-fit: cover;
  display: inline-block;
  gap: 2rem;
}

.movie--container {
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.slick-slide > div {
  margin: 0 10px;
}
.slick-list {
  margin: 0 -10px;
}
